[gd_scene load_steps=11 format=3 uid="uid://fq5k2dkey18x"]

[ext_resource type="Script" uid="uid://d3noenq54xhs0" path="res://game/entities/dude.gd" id="1_ewyvx"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/component.gd" id="2_o4fpx"]
[ext_resource type="Script" uid="uid://b7r4xkfiy8qi0" path="res://game/components/c_velocity.gd" id="3_5rwi4"]
[ext_resource type="Script" uid="uid://bbc50f8u1oaay" path="res://game/actions/action.gd" id="4_0duqa"]
[ext_resource type="Script" uid="uid://bx3pmlknhmilu" path="res://game/components/c_timer.gd" id="4_5rwi4"]
[ext_resource type="Script" uid="uid://bh07vf4tqak8" path="res://game/actions/a_random_velocity.gd" id="4_qllld"]

[sub_resource type="Resource" id="Resource_y8fy7"]
script = ExtResource("3_5rwi4")
velocity = Vector3(1, 0, 0)
metadata/_custom_type_script = "uid://b7r4xkfiy8qi0"

[sub_resource type="Resource" id="Resource_xxdf5"]
script = ExtResource("4_qllld")
meta = {
"description": "This is setting a random velocity",
"name": "Random Velocity Action"
}
metadata/_custom_type_script = "uid://bh07vf4tqak8"

[sub_resource type="Resource" id="Resource_srf5f"]
script = ExtResource("4_5rwi4")
time = 2.0
actions = Array[ExtResource("4_0duqa")]([SubResource("Resource_xxdf5")])
metadata/_custom_type_script = "uid://bx3pmlknhmilu"

[sub_resource type="TorusMesh" id="TorusMesh_o4fpx"]

[node name="Dude" type="Node3D"]
script = ExtResource("1_ewyvx")
component_resources = Array[ExtResource("2_o4fpx")]([SubResource("Resource_y8fy7"), SubResource("Resource_srf5f")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335, 0)
mesh = SubResource("TorusMesh_o4fpx")
